{
  "name": "project-dice",
  "version": "1.0.0",
  "description": "A website based on Atomic Shrimp's project dice idea",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:server": "nodemon --exec babel-node server.js --ignore public/",
    "dev:bundler": "webpack -w --mode=\"development\"",
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev:bundler-prod": "webpack -w --mode=\"production\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopthedog/project-dice.git"
  },
  "author": "Chris Evans chris@ctevans.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hopthedog/project-dice/issues"
  },
  "homepage": "https://github.com/hopthedog/project-dice#readme",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.5",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.15",
    "react-test-renderer": "^18.0.0"
  }
}
